SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=pradhansangam160@gmail.com
SMTP_PASSWORD=aqzzrjccgfsmvxiu
SMTP_FROM_EMAIL=pradhansangam160@gmail.com
SMTP_FROM_NAME="Portfolio"
SMTP_TO_EMAIL=pradhansangam160@gmail.com
SMTP_TO_NAME="Portfolio"
SMTP_USE_TLS=true